# SnippyServer

./: README.md  package.json  pom.xml
src/main/java/edu/ucsd/snippy/server/: SnippyServer.java
src/main/java/edu/ucsd/snippy/server/configurations/: WebServerConfigurations.java
src/main/java/edu/ucsd/snippy/server/controller/: MainController.java
src/main/java/edu/ucsd/snippy/server/responses/: RunpyRequest.java  SynthResult.java
src/main/resources/static/pyodide/: webworker.js
src/main/resources/templates/: editor.html  title.html
